[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
2   0x00001030 GLOBAL FUNC       puts
3   0x00001040 GLOBAL FUNC       strlen
4   0x00001050 GLOBAL FUNC       printf
5   0x00000000 GLOBAL FUNC       __libc_start_main
6   0x00000000 WEAK   NOTYPE     __gmon_start__
7   0x00001060 GLOBAL FUNC       exit
8   0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
9   0x00000000 WEAK   FUNC       __cxa_finalize

