[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00400c00 WEAK   NOTYPE     __gmon_start__
2   0x00000000 WEAK   NOTYPE     _Jv_RegisterClasses
3   0x00400c10 GLOBAL FUNC       puts
4   0x00400c20 GLOBAL FUNC       sym.imp.std::string::c_str() const
5   0x00400c30 GLOBAL FUNC       putchar
6   0x00400c40 GLOBAL FUNC       sym.imp.std::ios_base::Init::Init()
7   0x00400c50 GLOBAL FUNC       __libc_start_main
8   0x00400c60 GLOBAL FUNC       sym.imp.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
9   0x00400c70 GLOBAL FUNC       __cxa_atexit
10  0x00400c80 GLOBAL FUNC       sym.imp.std::string::length() const
11  0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
12  0x00400ca0 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
13  0x00400cb0 GLOBAL FUNC       sym.imp.std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
14  0x00400cc0 GLOBAL FUNC       sym.imp.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
15  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
16  0x00400cd0 GLOBAL FUNC       sym.imp.std::string::compare(char const*) const
17  0x00400ce0 GLOBAL FUNC       sym.imp.std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
18  0x00400cf0 GLOBAL FUNC       ptrace
19  0x00400d00 GLOBAL FUNC       sym.imp.std::string::operator[](unsigned long)
20  0x00400d10 GLOBAL FUNC       __stack_chk_fail
21  0x00400d20 GLOBAL FUNC       sym.imp.std::allocator<char>::~allocator()
22  0x00000000 WEAK   NOTYPE     __pthread_key_create
23  0x00400d30 GLOBAL FUNC       sym.imp.std::ostream::operator<<(std::ostream& (*)(std::ostream&))
24  0x00400d50 GLOBAL FUNC       sym.imp.std::allocator<char>::allocator()
25  0x00400d70 GLOBAL FUNC       _Unwind_Resume
27  0x00400d40 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
28  0x00400c90 GLOBAL FUNC       sym.imp.std::ios_base::Init::~Init()
30  0x00400d60 GLOBAL FUNC       __gxx_personality_v0

