[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x000005e0 GLOBAL FUNC       strncmp
2   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
3   0x000005f0 GLOBAL FUNC       puts
4   0x00000600 GLOBAL FUNC       strlen
5   0x00000610 GLOBAL FUNC       __stack_chk_fail
6   0x00000000 GLOBAL FUNC       __libc_start_main
7   0x00000000 WEAK   NOTYPE     __gmon_start__
8   0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
9   0x00000000 WEAK   FUNC       __cxa_finalize

