[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
2   0x00000610 GLOBAL FUNC       puts
3   0x00000620 GLOBAL FUNC       __stack_chk_fail
4   0x00000630 GLOBAL FUNC       system
5   0x00000000 GLOBAL FUNC       __libc_start_main
6   0x00000000 WEAK   NOTYPE     __gmon_start__
7   0x00000640 GLOBAL FUNC       __isoc99_scanf
8   0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
9   0x00000000 WEAK   FUNC       __cxa_finalize

