[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000000 WEAK   FUNC       __cxa_finalize
2   0x00000e50 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
3   0x00000000 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
4   0x00000e60 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
5   0x00000e70 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
6   0x00000e80 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char)
7   0x00000e90 GLOBAL FUNC       __cxa_atexit
8   0x00000ea0 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
9   0x00000eb0 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
10  0x00000ec0 GLOBAL FUNC       sym.imp.std::ostream::operator<<(std::ostream& (*)(std::ostream&))
11  0x00000ed0 GLOBAL FUNC       sym.imp.std::allocator<char>::~allocator()
12  0x00000ee0 GLOBAL FUNC       __stack_chk_fail
13  0x00000ef0 GLOBAL FUNC       exit
14  0x00000f00 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
15  0x00000f10 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
16  0x00000f20 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const
17  0x00000f30 GLOBAL FUNC       sym.imp.std::ios_base::Init::Init()
18  0x00000000 GLOBAL FUNC       __gxx_personality_v0
19  0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
20  0x00000f40 GLOBAL FUNC       _Unwind_Resume
21  0x00000f50 GLOBAL FUNC       sym.imp.std::allocator<char>::allocator()
22  0x00000000 GLOBAL FUNC       __libc_start_main
23  0x00000000 WEAK   NOTYPE     __gmon_start__
24  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
25  0x00000f60 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
26  0x00000f70 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long)
27  0x00000000 GLOBAL FUNC       sym.imp.std::ios_base::Init::~Init()

