[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000680 GLOBAL FUNC       strncmp
2   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
3   0x00000690 GLOBAL FUNC       puts
4   0x000006a0 GLOBAL FUNC       strlen
5   0x000006b0 GLOBAL FUNC       __stack_chk_fail
6   0x000006c0 GLOBAL FUNC       printf
7   0x00000000 GLOBAL FUNC       __libc_start_main
8   0x00000000 WEAK   NOTYPE     __gmon_start__
9   0x000006d0 GLOBAL FUNC       __isoc99_scanf
10  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
11  0x00000000 WEAK   FUNC       __cxa_finalize

