[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000a08 0x00000a08 5   6    .rodata ascii hello
1   0x00000a10 0x00000a10 39  40   .rodata ascii Woaaa ! what about being polite ? huh ?
2   0x00000a38 0x00000a38 54  55   .rodata ascii Friendly greetings to you, hacker from another world !
3   0x00000a6f 0x00000a6f 25  26   .rodata ascii So, why are you here ? : 
4   0x00000a8c 0x00000a8c 6   7    .rodata ascii %s ?  
5   0x00000a98 0x00000a98 53  54   .rodata ascii no no no ! it's not a socially appropriate greeting !
6   0x00000ad0 0x00000ad0 38  39   .rodata ascii good, good, welcome to the guild hall!
7   0x00000af8 0x00000af8 83  84   .rodata ascii This is the guild hall, i can't let you in, sorry, i need to kill you now. Byyye~~~
