[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000000 WEAK   NOTYPE     __gmon_start__
2   0x00000000 WEAK   NOTYPE     _Jv_RegisterClasses
3   0x00400ad0 GLOBAL FUNC       sym.imp.std::ios_base::Init::Init()
4   0x00400ae0 GLOBAL FUNC       __libc_start_main
5   0x00400af0 GLOBAL FUNC       __cxa_atexit
6   0x00400b00 GLOBAL FUNC       fgets
7   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
8   0x00400b20 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
9   0x00400b30 GLOBAL FUNC       strlen
10  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
11  0x00400b40 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
12  0x00400b50 GLOBAL FUNC       __stack_chk_fail
13  0x00400b60 GLOBAL FUNC       sym.imp.std::allocator<char>::~allocator()
14  0x00400b70 GLOBAL FUNC       sym.imp.std::ostream::operator<<(std::ostream& (*)(std::ostream&))
15  0x00400b90 GLOBAL FUNC       sym.imp.std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
16  0x00400ba0 GLOBAL FUNC       sym.imp.std::allocator<char>::allocator()
17  0x00400bc0 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
18  0x00400bd0 GLOBAL FUNC       _Unwind_Resume
20  0x00400b80 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
21  0x00400b10 GLOBAL FUNC       sym.imp.std::ios_base::Init::~Init()
23  0x00400bb0 GLOBAL FUNC       __gxx_personality_v0

