[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
2   0x000005e0 GLOBAL FUNC       puts
3   0x000005f0 GLOBAL FUNC       strlen
4   0x00000600 GLOBAL FUNC       getcwd
5   0x00000000 GLOBAL FUNC       __libc_start_main
6   0x00000000 WEAK   NOTYPE     __gmon_start__
7   0x00000610 GLOBAL FUNC       __isoc99_scanf
8   0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
9   0x00000000 WEAK   FUNC       __cxa_finalize

