[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
2   0x00002030 GLOBAL FUNC       puts
3   0x00002040 GLOBAL FUNC       __stack_chk_fail
4   0x00002050 GLOBAL FUNC       printf
5   0x00000000 GLOBAL FUNC       __libc_start_main
6   0x00002060 GLOBAL FUNC       strcmp
7   0x00000000 WEAK   NOTYPE     __gmon_start__
8   0x00002070 GLOBAL FUNC       malloc
9   0x00002080 GLOBAL FUNC       __isoc99_scanf
10  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
11  0x00000000 WEAK   FUNC       __cxa_finalize

