[Exports]

nth paddr       vaddr      bind   type   size lib name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
44   0x00001280 0x00001280 GLOBAL FUNC   2        __libc_csu_fini
48   ---------- 0x00004038 GLOBAL NOTYPE 0        _edata
49   0x00001284 0x00001284 GLOBAL FUNC   0        _fini
52   0x00003028 0x00004028 GLOBAL NOTYPE 0        __data_start
54   0x00003030 0x00004030 GLOBAL OBJ    0        __dso_handle
55   0x00002000 0x00002000 GLOBAL OBJ    4        _IO_stdin_used
56   0x00001145 0x00001145 GLOBAL FUNC   144      secret
57   0x00001210 0x00001210 GLOBAL FUNC   101      __libc_csu_init
58   ---------- 0x00004040 GLOBAL NOTYPE 0        _end
59   0x00001060 0x00001060 GLOBAL FUNC   43       _start
60   ---------- 0x00004038 GLOBAL NOTYPE 0        __bss_start
61   0x000011d5 0x000011d5 GLOBAL FUNC   52       main
62   ---------- 0x00004038 GLOBAL OBJ    0        __TMC_END__
65   0x00001000 0x00001000 GLOBAL FUNC   0        _init
