❯ ltrace ./crackMe-by-m00ny-1 asdf
_ZNSt8ios_base4InitC1Ev(0x5629d9e37069, 0xffff, 0x7ffd1413e810, 224) = 0
__cxa_atexit(0x7f4fc700a940, 0x5629d9e37069, 0x5629d9e37060, 6) = 0
strlen("./crackMe-by-m00ny-1")                     = 20
rand(0x7ffd1413f460, 0x7ffd1413e7f8, 0x7ffd1413f46a, 10) = 0x6b8b4567
rand(0x7f4fc6def740, 0x7ffd1413e674, 56, 0x6b8b4567) = 0x327b23c6
rand(0x7f4fc6def740, 0x7ffd1413e674, 66, 0x327b23c6) = 0x643c9869
rand(0x7f4fc6def740, 0x7ffd1413e674, 55, 0x643c9869) = 0x66334873
rand(0x7f4fc6def740, 0x7ffd1413e674, 53, 0x66334873) = 0x74b0dc51
rand(0x7f4fc6def740, 0x7ffd1413e674, 51, 0x74b0dc51) = 0x19495cff
rand(0x7f4fc6def740, 0x7ffd1413e674, 53, 0x19495cff) = 0x2ae8944a
rand(0x7f4fc6def740, 0x7ffd1413e674, 66, 0x2ae8944a) = 0x625558ec
rand(0x7f4fc6def740, 0x7ffd1413e674, 55, 0x625558ec) = 0x238e1f29
rand(0x7f4fc6def740, 0x7ffd1413e674, 52, 0x238e1f29) = 0x46e87ccd
rand(0x7f4fc6def740, 0x7ffd1413e674, 66, 0x46e87ccd) = 0x3d1b58ba
rand(0x7f4fc6def740, 0x7ffd1413e674, 67, 0x3d1b58ba) = 0x507ed7ab
rand(0x7f4fc6def740, 0x7ffd1413e674, 50, 0x507ed7ab) = 0x2eb141f2
rand(0x7f4fc6def740, 0x7ffd1413e674, 70, 0x2eb141f2) = 0x41b71efb
rand(0x7f4fc6def740, 0x7ffd1413e674, 69, 0x41b71efb) = 0x79e2a9e3
rand(0x7f4fc6def740, 0x7ffd1413e674, 51, 0x79e2a9e3) = 0x7545e146
rand(0x7f4fc6def740, 0x7ffd1413e674, 66, 0x7545e146) = 0x515f007c
rand(0x7f4fc6def740, 0x7ffd1413e674, 65, 0x515f007c) = 0x5bd062c2
rand(0x7f4fc6def740, 0x7ffd1413e674, 49, 0x5bd062c2) = 0x12200854
rand(0x7f4fc6def740, 0x7ffd1413e674, 50, 0x12200854) = 0x4db127f8
rand(0x7f4fc6def740, 0x7ffd1413e674, 66, 0x4db127f8) = 0x216231b
rand(0x7f4fc6def740, 0x7ffd1413e674, 54, 0x216231b) = 0x1f16e9e8
rand(0x7f4fc6def740, 0x7ffd1413e674, 51, 0x1f16e9e8) = 0x1190cde7
rand(0x7f4fc6def740, 0x7ffd1413e674, 55, 0x1190cde7) = 0x66ef438d
rand(0x7f4fc6def740, 0x7ffd1413e674, 52, 0x66ef438d) = 0x140e0f76
rand(0x7f4fc6def740, 0x7ffd1413e674, 67, 0x140e0f76) = 0x3352255a
rand(0x7f4fc6def740, 0x7ffd1413e674, 70, 0x3352255a) = 0x109cf92e
rand(0x7f4fc6def740, 0x7ffd1413e674, 67, 0x109cf92e) = 0xded7263
rand(0x7f4fc6def740, 0x7ffd1413e674, 56, 0xded7263) = 0x7fdcc233
rand(0x7f4fc6def740, 0x7ffd1413e674, 50, 0x7fdcc233) = 0x1befd79f
rand(0x7f4fc6def740, 0x7ffd1413e674, 53, 0x1befd79f) = 0x41a7c4c9
strcmp("asdf", "c0ck")                             = -2
puts("\nnope, that was not the correct "...
nope, that was not the correct password
)       = 41
+++ exited (status 1) +++


Answer: c0ck
