[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00001030 GLOBAL FUNC       printf
2   0x00001040 GLOBAL FUNC       rand
3   0x00000000 WEAK   FUNC       __cxa_finalize
4   0x00001050 GLOBAL FUNC       strlen
5   0x00001060 GLOBAL FUNC       __cxa_atexit
6   0x00001070 GLOBAL FUNC       __stack_chk_fail
7   0x00001080 GLOBAL FUNC       strcmp
8   0x00001090 GLOBAL FUNC       sym.imp.std::ios_base::Init::Init()
9   0x000010a0 GLOBAL FUNC       puts
10  0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
11  0x00000000 GLOBAL FUNC       __libc_start_main
12  0x00000000 WEAK   NOTYPE     __gmon_start__
13  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
14  0x00000000 GLOBAL FUNC       sym.imp.std::ios_base::Init::~Init()

