[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000d80 0x08048d80 7   8    .rodata ascii %d\n %d\n
1   0x00000d88 0x08048d88 37  38   .rodata ascii ps x | grep '%s %s' | grep -v 'grep'\n
2   0x00000db0 0x08048db0 5   6    .rodata ascii popen
3   0x00000db6 0x08048db6 6   7    .rodata ascii strace
4   0x00000dbd 0x08048dbd 6   7    .rodata ascii ltrace
5   0x00000dc4 0x08048dc4 19  20   .rodata ascii Debugging ? Bye Bye
6   0x00000dd8 0x08048dd8 23  24   .rodata ascii Problem with Fourchette
7   0x00000df0 0x08048df0 36  39   .rodata utf8  \n ** Bravo tu as réussi l'épreuve ** blocks=Basic Latin,Latin-1 Supplement
8   0x00000e18 0x08048e18 47  48   .rodata ascii \n ** Le mot de passe pour valider est %s ** \n\n\n
9   0x00000e48 0x08048e48 19  20   .rodata ascii \n ** BAD BOY ! **\n\n
10  0x00000e5c 0x08048e5c 14  15   .rodata ascii livret_famille
