[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00001030 GLOBAL FUNC       sym.imp.std::istream::getline(char*, long)
2   0x00001040 GLOBAL FUNC       __cxa_atexit
3   0x00001050 GLOBAL FUNC       sym.imp.std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
4   0x00001060 GLOBAL FUNC       sym.imp.std::ios_base::Init::Init()
5   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
6   0x00001070 GLOBAL FUNC       strcat
7   0x00000000 GLOBAL FUNC       __libc_start_main
8   0x00000000 WEAK   NOTYPE     __gmon_start__
9   0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
10  0x00000000 GLOBAL FUNC       sym.imp.std::ios_base::Init::~Init()
11  0x00000000 WEAK   FUNC       __cxa_finalize

